meta {
  name: ContactRequest-EF-SL
  type: http
  seq: 4
}

post {
  url: {{SPC_BFF_URL}}/v1/contact_request
  body: json
  auth: none
}

body:json {
  {
    "soldPropertyId":"{{soldPropertyLegacyBrandId}}", 
    "brand":"SL", 
    "context":"estimation_funnel",
    "estimation":{
      "estimationId":"{{estimationId}}",
      "prices":{
        "avg": {{price}},
        "max": {{priceMax}},
        "min": {{priceMin}}
      },
      "valuationDate":"2024-03-15T14:51:21.244Z"
    },
    "owner":{
      "activeLanguage":"en",
      "email":"toto@titi.com",
      "firstName":"Toto",
      "intent":"WantsToSellInLessThanThreeMonths",
      "lastName":"Titi",
      "phone":{
        "number":"0111111111",
        "regionCode":"33"
      }
    },
    "property":{
      "details":{
        "bathroomCount":1,
        "bedroomCount":1,
        "construction":{
          "constructionYear":2002
        },
        "epcEnergyEfficiencyRating":"A",
        "habitableSurface":30,
        "hasABalconyOrTerrace":true,
        "propertyCondition":"Nice",
        "propertySubType":"Apartment",
        "propertyType":"{{propertyType}}"
      },
      "localization":{
        "city": "{{city}}",
        "coordinates":{
          "lat":51.2593008591088,
          "lng":4.79091201914399
        },
        "zipCode": "{{zipCode}}"
      }
    }
  }
}

script:pre-request {
  if (!bru.getVar('soldPropertyLegacyBrandId')){
    bru.setVar('soldPropertyLegacyBrandId', 2258636)
  }
  
  if (!bru.getVar('city')){
    bru.setVar('city', 'Charleroi')
  }
  
  if (!bru.getVar('zipCode')){
    bru.setVar('zipCode', '6030')
  }
}
