meta {
  name: RandomFRLocation
  type: http
  seq: 1
}

get {
  url: https://www.generatormix.com/random-address-in-france?number=1
  body: none
  auth: none
}

query {
  number: 1
}

script:post-response {
  setVarsFromGeneratormixResponse();
}

tests {
  const html = parse(data);
  
  test("should have a street in response", function() {
    const street = getAddressElementFromTag(html, 'Street:');
    expect(street, 'Can find street value in HTML').to.not.be.undefined;
  });
  
  test("should have a town in response", function() {
    const town = getAddressElementFromTag(html, 'Town:');
    expect(town, 'Can find town value in HTML').to.not.be.undefined;
  });
  
  test("should have a zipCode in response", function() {
    const zipCode = getAddressElementFromTag(html, 'Postcode:');
    expect(zipCode, 'Can find zipCode value in HTML').to.not.be.undefined;
  });
}
