meta {
  name: Reco-EF-SL
  type: http
  seq: 3
}

get {
  url: {{SPC_BFF_URL}}/v1/recommendation/estimation_funnel?addressId={{legacyAddressId}}&surface={{livingSurface}}&brand=SL&estimationId={{estimationId}}&propertyType={{propertyType}}
  body: none
  auth: none
}

query {
  addressId: {{legacyAddressId}}
  surface: {{livingSurface}}
  brand: SL
  estimationId: {{estimationId}}
  propertyType: {{propertyType}}
}

script:pre-request {
  if (!bru.getVar('legacyAddressId')){
    bru.setVar('legacyAddressId', 28595)
  }
}
