meta {
  name: Reco-EF-SL
  type: http
  seq: 1
}

get {
  url: {{BFF_URL}}/v1/recommendation/estimation_funnel/SL?livingSurface={{livingSurface}}&lat=48.87481671088&lng=2.3184923&price={{price}}&propertyType={{propertyType}}&legacyAddressId=28595&estimationId={{estimationId}}
  body: none
  auth: none
}

query {
  livingSurface: {{livingSurface}}
  lat: 48.87481671088
  lng: 2.3184923
  price: {{price}}
  propertyType: {{propertyType}}
  legacyAddressId: 28595
  estimationId: {{estimationId}}
  ~activeLanguage: {{activeLanguage}}
}

script:pre-request {
  
  
}

tests {
  test("should return 200", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
   
  test("should contains a list of agencies", function() {
    const data = res.getBody();
    expect(data).have.property('agencies');
    expect(data.agencies).with.lengthOf(6);
  });
}
