meta {
  name: contactRequest-IWB
  type: http
  seq: 3
}

post {
  url: {{WLAC_BFF_URL}}/v1/contact_request/estimation_funnel
  body: json
  auth: none
}

body:json {
  {
    "legacyBrandId":"{{legacyBrandId}}", 
    "brand":"IWB", 
    "isTopPosition": {{isTopPosition}}, 
    "context":"estimation_funnel",
    "estimation":{
      "estimationId": "{{estimationId}}",
      "prices":{
        "avg": {{price}},
        "max": {{priceMax}},
        "min": {{priceMin}}
      },
      "valuationDate":"2024-03-15T14:51:21.244Z"
    },
    "owner":{
      "activeLanguage":"en",
      "email":"toto@titi.com",
      "firstName":"Toto",
      "intent":"WantsToSellInLessThanThreeMonths",
      "lastName":"Titi",
      "phone":{
        "number":"0111111111",
        "regionCode":"33"
      }
    },
    "property":{
      "details":{
        "bathroomCount":1,
        "bedroomCount":1,
        "construction":{
          "constructionYear":2002
        },
        "epcEnergyEfficiencyRating":"A",
        "habitableSurface":30,
        "hasABalconyOrTerrace":true,
        "propertyCondition":"Nice",
        "propertySubType":"Apartment",
        "propertyType": "{{propertyType}}"
      },
      "localization":{
        "city":{{city}},
        "coordinates":{
          "lat":51.2593008,
          "lng":4.79091201
        },
        "zipCode":"{{zipCode}}"
      }
    }
  }
}

script:pre-request {
  const isTopPosition = faker.datatype.boolean();
  bru.setVar('isTopPosition', isTopPosition);
  
  if (!bru.getVar('legacyBrandId')){
    bru.setVar('legacyBrandId', '28595')
  }
  
  if (!bru.getVar('city')){
    bru.setVar('city', 'Charleroi')
  }
  
  if (!bru.getVar('zipCode')){
    bru.setVar('zipCode', '6030')
  }
}
