meta {
  name: RandomFRLocationSL
  type: http
  seq: 1
}

get {
  url: https://www.generatormix.com/random-address-in-france?number=1
  body: none
  auth: none
}

query {
  number: 1
}

script:post-response {
  const { parse } = require('node-html-parser');
  
  function getAddressElementFromTag(html, textStarsWith) {
    const addressElementTag = html
      .getElementsByTagName('p')
      .find((tag) => tag.textContent.startsWith(textStarsWith));
      if(addressElementTag == undefined){
        return undefined;
      }
      const addressElementValue = addressElementTag.rawText.split(':')[1].trim();
      return addressElementValue;
  }
  
  const data = res.getBody();
  const html = parse(res.getBody());
  const town = getAddressElementFromTag(html, 'Town:');
  if (!town) {
     // abort request.
      bru.setNextRequest(null);
  }
}

tests {
  const { parse } = require('node-html-parser');
  
  function getAddressElementFromTag(html, textStarsWith) {
    const addressElementTag = html
      .getElementsByTagName('p')
      .find((tag) => tag.textContent.startsWith(textStarsWith));
      if(addressElementTag == undefined){
        return undefined;
      }
      const addressElementValue = addressElementTag.rawText.split(':')[1].trim();
      return addressElementValue;
  }
  
  const data = res.getBody();
  const html = parse(res.getBody());
  
  test("should return 200", function() {  
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should have a street in response", function() {
    const street = getAddressElementFromTag(html, 'Street:');
    expect(street, 'Street value in HTML').to.not.be.undefined;
    if (street == undefined) {
      bru.setNextRequest(null);
    }
    bru.setVar("randomFRStreetName", encodeURI(street));
  });
  
  test("should have a town in response", function() {
    const town = getAddressElementFromTag(html, 'Town:');
    expect(town, 'Town value in HTML').to.not.be.undefined;
    
    bru.setVar("randomFRCity", encodeURI(town));
  });
  
  test("should have a zipCode in response", function() {
    const zipCode = getAddressElementFromTag(html, 'Postcode:');
    expect(zipCode, 'Postcode value in HTML').to.not.be.undefined;
    if (zipCode == undefined) {
      bru.setNextRequest(null);
    }
    bru.setVar("randomFRZipCode", encodeURI(zipCode));
  });
}
