meta {
  name: Reco-EF-IWB
  type: http
  seq: 2
}

get {
  url: {{BFF_URL}}/v1/recommendation/estimation_funnel/IWB?estimationId={{estimationId}}&lat=51.2593008591088&lng=4.79091201914399&price={{price}}&propertyType={{propertyType}}&zipCode={{BEZipCode}}
  body: none
  auth: none
}

query {
  estimationId: {{estimationId}}
  lat: 51.2593008591088
  lng: 4.79091201914399
  price: {{price}}
  propertyType: {{propertyType}}
  zipCode: {{BEZipCode}}
  ~activeLanguage: {{activeLanguage}}
}

script:post-response {
  const {faker} = require('@faker-js/faker');
  
  const data = res.getBody();
  const agenciesCount = (data.agencies.length - 1)
  const randomAgencyIndex = faker.number.int({ min: 0, max: agenciesCount }) ;
  const randomLIAgencyLegacyId = data.agencies[randomAgencyIndex].legacyBrandId;
  bru.setVar("legacyBrandId", randomLIAgencyLegacyId);
}

tests {
  test("should return 200", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
   
  test("should contains a list with more of 20 agencies", function() {
    const data = res.getBody();
    expect(data).have.property('agencies');
    expect(data.agencies).to.have.lengthOf.above(19, 'Less than 20 agencies in response, it is suspicious');
  });
  
  test("should have a topPosition agency as first result", function() {
    const data = res.getBody();
    expect(data).have.property('agencies');
    expect(data.agencies[0].isTopPosition).to.equal(true);
  });
}
