meta {
  name: Recommendation Estimation Funnel LI
  type: http
  seq: 3
}

get {
  url: {{BFF_URL}}/v1/recommendation/estimation_funnel/LI?estimationId=11111111-1111-1111-1111-111111111111&area=567&lat=48.87481671088&lng=2.3184923&price=399900&propertyType=Apartment&zipCode=6030&activeLanguage=en&addressId=28595&perPage=6
  body: none
  auth: none
}

query {
  estimationId: 11111111-1111-1111-1111-111111111111
  area: 567
  lat: 48.87481671088
  lng: 2.3184923
  price: 399900
  propertyType: Apartment
  zipCode: 6030
  activeLanguage: en
  addressId: 28595
  perPage: 6
}
