meta {
  name: Reco-EF-SL
  type: http
  seq: 2
}

get {
  url: {{BFF_URL}}/v1/recommendation/estimation_funnel/SL?livingSurface={{area}}&lat=48.87481671088&lng=2.3184923&price={{price}}&propertyType={{propertyType}}&activeLanguage={{activeLanguage}}&legacyAddressId=28595&estimationId={{estimationId}}
  body: none
  auth: none
}

query {
  livingSurface: {{area}}
  lat: 48.87481671088
  lng: 2.3184923
  price: {{price}}
  propertyType: {{propertyType}}
  activeLanguage: {{activeLanguage}}
  legacyAddressId: 28595
  estimationId: {{estimationId}}
}

script:pre-request {
  const {faker} = require('@faker-js/faker');
  
  const estimationId = faker.datatype.uuid();
  bru.setVar('estimationId', estimationId);
  
  const area = faker.number.int({ min: 0, max: 10000 });
  bru.setVar('area', area);
  
  const price = faker.number.int({ min: 0, max: 1000000 });
  bru.setVar('price', price);
  
  const propertyType = faker.helpers.arrayElement(['Apartment', 'House'])
  bru.setVar('propertyType', propertyType);
  
  const activeLanguage = faker.helpers.arrayElement(['en', 'fr'])
  bru.setVar('activeLanguage', activeLanguage);
  
}

tests {
  test("should return 200", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
   
  test("should contains a list of agencies", function() {
    const data = res.getBody();
    expect(data).have.property('agencies');
    expect(data.agencies).with.lengthOf(15);
  });
}
