meta {
  name: Recommendation Estimation Funnel IWB
  type: http
  seq: 1
}

get {
  url: {{BFF_URL}}/v1/recommendation/estimation_funnel/IWB?estimationId=11111111-1111-1111-1111-111111111111&lat=51.2593008591088&lng=4.79091201914399&price=399900&propertyType=Apartment&zipCode=6030&activeLanguage=en
  body: none
  auth: none
}

query {
  estimationId: 11111111-1111-1111-1111-111111111111
  lat: 51.2593008591088
  lng: 4.79091201914399
  price: 399900
  propertyType: Apartment
  zipCode: 6030
  activeLanguage: en
}

assert {
  res.status: eq 200
  res.body.agencies: isDefined >0
}

tests {
  
  test("should contains a list of agencies", function() {
    const data = res.getBody();
    expect(data.agencies).length > 0;
  });
}
